.show-btn {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
  }
  
  .equal {
    grid-column-start: 4;
    grid-column-end: 4;
  }
  
  .btn:last-child {
    font-weight: medium;
    font-size: 40px;
    width: 110px;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: #5140e5;
  }
  
  .clr {
    color: #d43f4b;
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    border: 0px;
    user-select: none;
  }

  .clr:hover {
    background-color: #d43f4b;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }
  
  .exp {
    color: #5140e5;
  }
  
  .btn {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    border: 0px;
    user-select: none;
  }

  .btn:hover {
    background-color: #5140e5;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active,
  .btn.touched {
    background-color: #7263f2;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 50%;
  }

  .btn:active {
    transform: scale(0.9);
  }